# ComposePrefs3

./: README.md  build.gradle  gradle.properties
ComposePrefs3/: build.gradle
ComposePrefs3/src/androidTest/java/com/wieb027/composeprefs/: ExampleInstrumentedTest.kt
ComposePrefs3/src/main/java/com/jamal/composeprefs3/ui/prefs/: CheckBoxPref.kt  MultiSelectListPref.kt  SliderPref.kt
ComposePrefs3/src/main/java/com/wieb027/composeprefs3/ui/: Divider.kt  GroupHeader.kt  PrefsDsl.kt  PrefsListItem.kt  PrefsScreen.kt  PrefsUtils.kt
ComposePrefs3/src/main/java/com/wieb027/composeprefs3/ui/prefs/: CheckBoxPref.kt  DropDownPref.kt  EditTextPref.kt  ListPref.kt  MultiSelectListPref.kt  SliderPref.kt  SwitchPref.kt  TextPref.kt
ComposePrefs3/src/test/java/com/wieb027/composeprefs/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/wieb027/composeprefs3sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamal/composeprefs3sample/: SettingsScreen.kt
app/src/main/java/com/wieb027/composeprefs3sample/: MainActivity.kt  SettingsScreen.kt
app/src/main/java/com/wieb027/composeprefs3sample/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/test/java/com/wieb027/composeprefs3sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
